// --------
// Cell.c++
// --------
#include <iostream>
#include "Cell.h"


//Cell::Cell(AbstractCell * p) : Handle<AbstractCell> (p) {}
        // Cell::Cell (const Cell& that) :
        //         _x (that._x),
        //         _y (that._y)
        //     {}

        // Cell::~Cell ()
        // {

        // }

        // Cell& operator = (const Cell& that) {
        //     _x = that._x;
        //     _y = that._y;
        //     return *this;}

        // void Cell::move (int x, int y) {
        //     _x = x;
        //     _y = y;}
