// --------------
// TestLife.c++
// --------------

// includes
#include <iostream>
#include <sstream>
#include <string>
#include "gtest/gtest.h"

#include "Life.h"

using namespace std;

TEST(Life, method1 ) {
   assert(true);
} 

TEST(Life, method2) {
   assert(true);
} 

TEST(Life, method3) {
   assert(true);
} 

TEST(Life, method4) {
   assert(true);
} 

TEST(ConwayCell, method1 ) {
   assert(true);
} 

TEST(ConwayCell, method2) {
   assert(true);
} 

TEST(ConwayCell, method3) {
   assert(true);
} 

TEST(ConwayCell, method4) {
   assert(true);
} 


TEST(FredkinCell, method1 ) {
   assert(true);
} 

TEST(FredkinCell, method2) {
   assert(true);
} 

TEST(FredkinCell, method3) {
   assert(true);
} 

TEST(FredkinCell, method4) {
   assert(true);
} 

TEST(Cell, method1 ) {
   assert(true);
} 

TEST(Cell, method2) {
   assert(true);
} 

TEST(Cell, method3) {
   assert(true);
} 

TEST(Cell, method4) {
   assert(true);
} 
